<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.lirex.schinkenbrot.EpisodeEditorActivity"
    tools:showIn="@layout/activity_episode_editor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relative_episode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView_episode4"
                android:textColor="@color/abc_primary_text_material_light"
                android:padding="10dp"/>

            <View style="@style/Divider"
                android:layout_alignBottom="@+id/textView_episode4"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_episode2"
                android:layout_below="@+id/textView_episode4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="Hier Namen eingeben..."
                android:padding="10dp"/>

        </RelativeLayout>

        <Space
            android:id="@+id/space_episode2"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/relative_episode3"/>

        <RelativeLayout
            android:id="@+id/relative_episode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:nestedScrollingEnabled="true"
            android:layout_below="@+id/space_episode2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beschreibung"
                android:id="@+id/textView_episode2"
                android:textColor="@color/abc_primary_text_material_light"
                android:padding="10dp"/>

            <View style="@style/Divider"
                  android:layout_alignBottom="@+id/textView_episode2"
                  android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_episode1"
                android:layout_below="@+id/textView_episode2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="Beschreibung..."
                android:padding="10dp"/>


        </RelativeLayout>

        <Space
            android:id="@+id/space_episode1"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/relative_episode1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:id="@+id/relative_episode2"
            android:layout_below="@+id/space_episode1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aufgaben"
                android:id="@+id/textView_episode3"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:padding="10dp"/>

            <View style="@style/Divider"
                  android:layout_alignBottom="@+id/textView_episode3"
                  android:layout_alignParentEnd="true"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_episode3"
                android:id="@+id/listViewBla"/>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
