<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="me.lirex.schinkenbrot.QuestEditorActivity"
                                            tools:showIn="@layout/activity_quest_editor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_quest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beschreibung"
                android:id="@+id/textView_quest2"
                android:textColor="@color/abc_primary_text_material_light"
                android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                android:padding="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_quest1"
                android:layout_below="@+id/textView_quest2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="Beschreibung..."
                android:padding="10dp"/>


        </RelativeLayout>

        <Space
            android:id="@+id/space_quest1"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/relative_quest1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:id="@+id/relative_quest2"
            android:layout_below="@+id/space_quest1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Konfiguration"
                android:id="@+id/textView_quest3"
                android:textColor="@color/abc_primary_text_material_light"
                android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:padding="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablelayout_questeditor_1"
                android:layout_below="@+id/textView_quest3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                    android:padding="5dp">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konfiguration 1"
                        android:id="@+id/switch_questeditor_1"
                        android:checked="false"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                    android:padding="5dp">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfiguration 2"
                        android:id="@+id/switch_questeditor_2"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp" />
                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>